<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#000" />
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="COCAINE DIESEL" />
	<meta property="og:url" content="http://193.235.147.223/cocaine_diesel/" />
	<meta property="og:image" content="http://193.235.147.223/cocaine_diesel/mwaga.png" />
	<meta property="og:image:width" content="32" />
	<meta property="og:image:height" content="32" />
	<meta property="og:description" content="... is a multiplayer first person shooter with an emphasis on drug promotion and criminal lifestyles. meet the absoulute scum of the internet on your traumatizing adventure through the most squalid corner of the dark web formely known as Warsow Pickup" />
	<title>aha cheers!</title>
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background: #000;
	color: #fff;
	line-height: 1.5;
	font-size: 4em;
}

table {
	position: absolute;
	height: 100%;
	width: 100%;
}

td {
	text-align: center;
	vertical-align: middle;
}

td {
	animation: wiggle 0.1s linear infinite;
}

a {
	animation: flicker 0.2s linear infinite;
}

@keyframes flicker {
	0% { color: #f00; }
	50% { color: #ff0; }
	100% { color: #f00; }
}

@keyframes wiggle {
	0% { transform: translate( -0.1em, 0px ); }
	50% { transform: translate( 0.1em, 0px ); }
	100% { transform: translate( -0.1em, 0px ); }
}
</style>

</head>

<body>
	<table>
		<tr>
			<td>
				join the fucking server
				<div id="link"></div>
			</td>
		</tr>
	</table>
	<script>
			if( location.search.length > 1 ) {
				var url = "diesel://" + location.search.substr(1);
				// location.href = url;
				document.getElementById("link").innerHTML = `<a href="${url}">${url}</a>`;
			}
	</script>
</body>