<!DOCTYPE html>
<html lang="en">

<head>
	<script type="aha/cheers">
	     _/_/_/    _/_/      _/_/      _/_/_/  _/    _/  _/_/_/  _/_/_/_/   
	  _/        _/    _/  _/    _/  _/        _/    _/    _/    _/          
	 _/  _/_/  _/    _/  _/    _/  _/        _/_/_/_/    _/    _/_/_/       
	_/    _/  _/    _/  _/    _/  _/        _/    _/    _/    _/            
	 _/_/_/    _/_/      _/_/      _/_/_/  _/    _/  _/_/_/  _/_/_/_/       
    </script>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#000" />
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="COCAINE DIESEL" />
	<meta property="og:url" content="https://cocainediesel.fun/" />
	<meta property="og:image" content="https://cocainediesel.fun/og-image.jpg" />
	<meta property="og:image:width" content="32" />
	<meta property="og:image:height" content="32" />
	<meta property="og:description"
		content="... is a multiplayer first person shooter with an emphasis on drug promotion and criminal lifestyles. meet the absoulute scum of the internet on your traumatizing adventure through the most squalid corner of the dark web formely known as Warsow Pickup" />
	<title>☠ ⠶⠧⠏⠛⠹⠼ ☠ ⠶⠧⠏⠛⠹⠼ ☠</title>
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style>
		::selection {
			background: #a2a2a2;
		}

		::-moz-selection {
			background: #a2a2a2;
		}

		body {
			background: #444;
			color: #fff;
			font-family: 'Anonymous Pro', monospace;
			margin: 0;
			text-transform: lowercase;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			background-image: url('bg.jpg');
			background-size: auto auto;
			background-position: top center;
		}

		pre,
		p {
			margin: 0;
			font-family: inherit;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul {
			flex-flow: column;
		}

		a {
			color: #00ffea;
			text-decoration: none;
		}

		a:hover {
			font-weight: 700;
			animation: f 0.1s linear infinite;
		}

		b {
			color: rgb(255, 217, 0);
			text-transform: uppercase;
			font-style: italic;
			letter-spacing: 2px;
			text-shadow: 1px 1px 0 #000;
		}

		h1 {
			color: #00ff73;
			margin: 0;
			font-family: 'Nanum Gothic Coding', monospace;
			letter-spacing: 2px;
			font-weight: 400;
			font-size: 1.5em;
		}

		ul,
		main,
		header,
		main>section,
		.screenshots,
		.screenshot,
		.text,
		.features>li {
			display: flex;
		}

		main {
			box-sizing: border-box;
			flex-flow: column;
			align-items: center;
			max-width: 536px;
			margin: 32px;
			border: 2px solid #111;
			background: #333;
		}

		header {
			font-weight: 700;
			font-size: 8px;
			justify-content: center;
			background: #222;
			padding: 16px 0;
			box-sizing: border-box;
			width: 100%;
		}

		header>pre {
			font-family: monospace;
			animation: m 0.3s linear infinite alternate;
			transform: skewX(-30deg);
		}

		.logo {
			width: 400px;
		}

		.feature {
			margin-bottom: 0.5em;
			font-family: 'Nanum Gothic Coding', monospace;
			font-size: 15px;
			text-shadow: 2px 2px 3px #000;
			letter-spacing: 2px;
			position: relative;
		}

		.feature:before {
			content: "\2ba9";
			color: rgb(255, 217, 0);
			text-shadow: 2px 2px 0 #000;
			position: absolute;
			left: -34px;
			font-size: 22px;
			top: -7px;
		}

		.info>p,
		.info>ul {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
		}

		.text {
			flex-flow: column;
			padding: 16px 32px;
			background: #222;
			letter-spacing: 1px;
			line-height: 1.2rem;
			font-size: 15px;
			border-width: 2px 0 2px 0;
			border-color: #111;
			border-style: solid;
		}

		.links {
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 16px 32px;
			box-sizing: border-box;
			color: #f02147;
			font-size: 19px;
			text-shadow: 2px 2px 0 #000;
		}


		.links-col {
			display: flex;
			flex-flow: column;
		}

		.links-title {
			margin-bottom: 2px;
		}

		.features {
			width: 100%;
			padding: 16px 32px;
			box-sizing: border-box;
		}

		.screenshot {
			height: 100%;
			width: 100%;
			border-width: 2px 0 2px 0;
			border-color: #111;
			border-style: solid;
			box-sizing: border-box;
		}

		.category {
			width: 200px;
		}

		.feature:last-child {
			margin-bottom: 0;
		}

		@keyframes f {
			0% {
				color: #e8133b
			}

			100% {
				color: rgb(255, 217, 0)
			}
		}

		@keyframes m {
			0% {
				color: #00ffea;
				text-shadow: 4px 0 rgb(255, 217, 0);
			}

			100% {
				color: #f02147;
				text-shadow: -4px 0 #10ff00bd;
			}
		}

		@media (max-width:550px) {
			body {
				font-size: 10px;
			}

			header {
				padding: 8px 16px;
				font-size: 0.4rem;
			}

			.text {
				padding: 8px 16px;
				font-size: 0.8rem;
			}

			.links {
				padding: 8px 16px;
				letter-spacing: 0;
				font-size: 1.2rem;
			}

			.features {
				padding: 8px 16px;
			}

			.feature {
				font-size: 0.75rem;
			}
		}

		@media (max-width:500px) {
			.links {
				font-size: 1rem;
			}
		}

		@media (max-width:450px) {
			header {
				font-size: 0.35rem;
			}
		}

		@media (max-width:400px) {
			header {
				font-size: 0.25rem;
			}

			.links {
				font-size: 0.8rem;
			}
		}

		@media (max-width:330px) {
			.links {
				font-size: 0.65rem;
			}
		}
	</style>
</head>

<body>
	<main>
		<header>
			<pre>
.ggggg..gggggg...ggggg..gggggg..ggg.ggggggg..gggggg.ggggggg..ggg.gggggg..gggggg.gggggg.ggg....
@@@@@@:@@@@@@@@:@@@@@@:@@@@@@@@:@@@:@@@@@@@@:@@@@@@:@@@@@@@@:@@@:@@@@@@:@@@@@@@:@@@@@@:@@@::::
%%%----%%%--%%%-%%%----%%%--%%%-%%%-%%%--%%%-%%%----%%%--%%%-%%%-%%%----%%%-----%%%----%%%----
&&&++++&&&++&&&+&&&++++&&&&&&&&+&&&+&&&++&&&+&&&&&++&&&++&&&+&&&+&&&&&++&&&&&&++&&&&&++&&&++++
|||****|||**|||*|||****||||||||*|||*|||**|||*|||||**|||**|||*|||*|||||***||||||*|||||**|||****
!!!====!!!==!!!=!!!====!!!==!!!=!!!=!!!==!!!=!!!====!!!==!!!=!!!=!!!========!!!=!!!====!!!====
::::::#::::::::#::::::#:::##:::#:::#:::##:::#::::::#::::::::#:::#::::::#:::::::#::::::#::::::#
@.....@@......@@@.....@...@@...@...@...@@...@......@.......@@...@......@......@@......@......@</pre>
		</header>
		<img onload="this.draggable = false" src="image.jpg" class="screenshot" />
		<div class="links">
			<div class="links-col">
				<div class="links-title">█ download</div>
				<a href="CocaineDieselInstaller.exe">├ windows.exe</a>
				<a href="cocaine_diesel_launcher_linux.tar.gz">├ linux.tar.gz</a>
				<a href="cocaine_diesel_server_linux.tar.gz">└ linux_server.tar.gz</a>
			</div>
			<div class="links-col" style="text-align:right">
				<div class="links-title">community █</div>
				<a href="https://discord.gg/5ZbV4mF">discord ┤</a>
				<a href="https://twitch.tv/cocainediesel">twitch ┤</a>
				<a href="https://twitter.com/art_of_respect">twitter ┘</a>
			</div>
		</div>
		<div class="text">
			<span><b>Cocaine Diesel</b> is a virtual social experiment rooted in privilege and exclusion.
				<br><br>
				The
				<b>celebration of criminal
					lifestyles</b> is a central component of our strategic development process and will in the long
				term
				contribute to an increase of <b>cowabunga</b> in <b>cyber athleticism</b> and <b>digital
					sportsmanship</b>.</span><br>
			<span>Meet the absolute scum of the <b>World Wide Web</b> on your <b></b>traumatizing adventure</b> through
				the
				filthiest
				corner
				of <b>high-octane multiplayer knee-jerking</b>.</span>
		</div>
		<ul class="features">
			<li class="feature">dadaistic depressionism theme</li>
			<li class="feature">comradery-based tactical hooliganism webnovela</li>
			<li class="feature">romantic entanglements</li>
			<li class="feature">optimized for cyber athleticism, timelessness and aestheticism</li>
			<li class="feature">art of respect codex</li>
			<li class="feature">meet fun and fun people</li>
			<li class="feature">completely free</li>

		</ul>
		</div>
	</main>
	<script>
		(function detectIE() {
			var ua = window.navigator.userAgent;
			var msie = ua.indexOf('MSIE');
			var trident = ua.indexOf('Trident/');
			var edge = ua.indexOf('Edge/');
			var isIE11 = !!window.msCrypto;
			if (msie > 0 || trident > 0 || edge > 0 || isIE11) {
				return document.body.innerHTML = '<center><h1>get a proper browser you scrub</h1></center>';
			}
		})();
	</script>
</body>

</html>